# MyKotlinProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/github/bugspensive/mykotlinproject/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/github/bugspensive/mykotlinproject/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/values-de/: strings.xml
