// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.11.91.1'
        classpath 'com.android.tools.build:gradle:1.1.0'
    }

}
allprojects {
    repositories {
        jcenter()
    }
}